[SERVICE]
    Flush          1
    Daemon         Off
    Log_Level      debug
    Parsers_File   ./docker-image/parsers.conf

[INPUT]
    Name           tail
    Tag            kube.*
    Path           ./log/*.log
    Parser         docker
    DB             ./log/flb_kube.db
    Mem_Buf_Limit  5MB

[OUTPUT]
    Name   out_kafka
    Match  *
