[SERVICE]
    Flush          1
    Daemon         Off
    Log_Level      debug
    Parsers_File   ./docker-image/parsers.conf

[INPUT]
    Name           tail
    Tag            testing.*
    Path           ./log/*.log
    Parser         docker
    DB             ./log/flb_kube.db
    Mem_Buf_Limit  5MB

[OUTPUT]
    Name   out_kafka
    Match  *

[OUTPUT]
    Name   es
    Match  *
    Host   localhost
    Port   9200
    Logstash_Format On
    Retry_Limit False
    HTTP_User elastic
    HTTP_Passwd changeme
